<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font: 13px Helvetica, Arial;
      }

      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }

      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #messages li {
        padding: 5px 10px;
      }

      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>
  <body>
    <select>
      <option value="Room1">Room1</option>
      <option value="Room2">Room2</option>
    </select>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" />
      <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(() => {
        const name = prompt('What your name');
        const socket = io();
        let room = ['room1', 'room2'];
        let num = 0;

        socket.emit('join-room', 2, 5);

        $('select').change(() => {
          socket.emit('leave-room', 2, 5);
          num++;
          num = num % 2;
          socket.emit('join-room', 6, 5);
        });

        $('form').submit(() => {
          param = { message: $('#m').val(), roomKey: 2, userKey: 5 };
          socket.emit('chat_message', param);
          $('#m').val('');
          return false;
        });

        socket.on('message', (data) => {
          console.log(data);
          $('#messages').append(
            $('<li>').text(data.nickname + '  :  ' + data.message)
          );
        });

        socket.on('bye', (num, name) => {
          $('#messages').append(
            $('<li>').text(name + '    leaved ' + room[num] + ' :(')
          );
        });

        socket.on('welcome', (num, name) => {
          $('#messages').append(
            $('<li>').text(name + '    joined ' + room[num] + ':)')
          );
        });
      });
    </script>
  </body>
</html>
